map $sent_http_content_type $expires {
  "text/html"                 epoch;
  "text/html; charset=utf-8"  epoch;
  default                     off;
}

server {
  listen                80;
  listen                443;

  root /app/;
  index index.hm;

  charset utf-8;
  client_max_body_size        100M;

  gzip            on;
  gzip_types      text/plain application/xml text/css application/javascript;
  gzip_min_length 1000;

  error_page 502 /nginx-502-page.html;
  
  location / {
    expires $expires;

    proxy_set_header Host               $host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto  $scheme;
    proxy_redirect              off;
    proxy_read_timeout          1m;
    proxy_connect_timeout       1m;
    proxy_pass http://bio-spot-web-public-app:3000;
  }

  location = /nginx-502-page.html {
    root /;
  }

  access_log off;

}